;; Generated by :claw at 1956-08-02T07:55:38.000000Z
(asdf:defsystem #:aw-gdextension-spec-bindings
  :description "Bindings generated by aw-gdextension-spec"
  :author "CLAW"
  :license "Public domain"
  :defsystem-depends-on (:trivial-features)
  :depends-on (:uiop :cffi)
  :components
  ((:file "bindings/x86_64-pc-linux-gnu" :if-feature (:and :x86-64 :linux))
   (:file "bindings/x86_64-w64-mingw32" :if-feature (:and :x86-64 :windows))
   (:file "bindings/arm64-apple-darwin-gnu" :if-feature (:and :arm64 :darwin))))
#-(:or (:and :arm64 :darwin)(:and :x86-64 :windows)(:and :x86-64 :linux))
(warn "Current platform unrecognized or unsupported by aw-gdextension-spec-bindings system")